font_family JetBrainsMono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto

font_size 9.5
cursor_shape block
enable_audio_bell no

window_border_width 1
window_padding_width 5 10
hide_window_decorations yes

confirm_os_window_close 0
background_opacity 0.90

editor nvim
shell fish

include ./theme.conf
#cp ~/.config/kitty/themes/tokyo-night.conf ~/.config/kitty/theme.conf
