font_family JetBrainsMonoNerdFont
font_size 9.5
window_padding_width 0 10 10

enable_audio_bell no
confirm_os_window_close 0

cursor_shape block
cursor_shape_unfocused block
cursor_trail 5
cursor_trail_decay 0.1 0.25

scrollbar never

copy_on_select yes

active_border_color none
hide_window_decorations yes

background #040404
foreground #ffffff
background_opacity 0.95
background_blur 0

color0 #262626
color1 #33b1ff
color2 #ff7eb6
color3 #ffe97b
color4 #673ab7
color5 #ee5396
color6 #3ddbd9
color7 #dde1e6

color8 #393939
color9 #42be65
color10 #ff7eb6
color11 #ffe97b
color12 #673ab7
color13 #ee5396
color14 #3ddbd9
color15 #ffffff

shell /bin/zsh
editor /bin/nvim

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+plus change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0
