background  #0D0D15
foreground  #A0A8CD
selection_background  #A0A8CD
selection_foreground  #0D0D15
cursor #A0A8CD
color0      #0B0B12
color1      #DE5D5B
color2      #68C93F
color3      #4E95F1
color4      #6F6FED
color5      #EC924C
color6      #4E95F1
color7      #A0A8CD
color8      #0B0B12
color9      #DE5D5B
color10     #68C93F
color11     #4E95F1
color12     #6F6FED
color13     #EC924C
color14     #4E95F1
color15     #A0A8CD
