bind_to_address "127.0.0.1"
 music_directory "~/Music"
 playlist_directory "~/.mpd/playlists"   
 db_file      "~/.mpd/mpd.db"  
 log_file      "~/.mpd/mpd.log"  
 pid_file      "~/.mpd/mpd.pid"  
 state_file     "~/.mpd/mpdstate"  
 audio_output {  

     type  "pulse"  
     name  "pulse audio"
     device         "pulse" 
     mixer_type      "hardware" 
 }  

song_status_format = {$b$5%t$9$/b by $b$3%a$9$/b}
alternative_header_first_line_format = {{$5$b%t$/b$9}}
alternative_header_second_line_format = {{$3$b%a$/b$9}{ - $8$b%b$9}}|{%D}
current_item_prefix = $(blue)$r
current_item_suffix = $/r$(end)
current_item_inactive_column_prefix = $(green)$r
current_item_inactive_column_suffix = $/r$(end)
browser_playlist_prefix = "$5playlist$9 "
song_columns_list_format = (50)[green]{ar} (50)[blue]{t}
browser_display_mode = columns
search_engine_display_mode = columns
volume_change_step = 5
autocenter_mode = yes
progressbar_look = "───"
header_visibility = no
titles_visibility = no
