exec-once = sh ~/.config/hypr/startup.sh
env = XCURSOR_SIZE,24

input {
    kb_layout = tr
    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0
}

general {
    gaps_out = 25
    border_size = 0
    layout = master
}

decoration {
    rounding = 10
    #drop_shadow=false
    
    blur {
        enabled = false
        size = 3
        passes = 1
        new_optimizations = true
        xray = true
        ignore_opacity = true
    }
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}


misc {
  disable_hyprland_logo = true
}

$mainMod = SUPER

bind = $mainMod, A, exec, alacritty -e zsh
bind = $mainMod, W, exec, ~/zen/zen
bind = $mainMod, D, exec, discord
bind = $mainMod, O, exec, obsidian
bind = $mainMod, S, exec, spotify
bind = $mainMod, C, exec, libreoffice --writer
bind = $mainMod,Tab,cyclenext, prev
bind = $mainMod, V, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy
bind = ,XF86AudioMute, exec, amixer -c 1 sset Master toggle && amixer -c 1 sset Speaker toggle
bind = ,XF86AudioLowerVolume, exec, amixer -c 1 sset Master 5%-
bind = ,XF86AudioRaiseVolume, exec, amixer -c 1 sset Master 5%+ 
bind = ,Print, exec, 
bind = ,XF86AudioPrev, exec, playerctl previous
bind = ,XF86AudioNext, exec, playerctl next
bind = ,XF86AudioPlay, exec, playerctl play-pause
bind = ,Print, exec, XCURSOR_SIZE=24 && grim -g "$(slurp -d)" - | wl-copy
bind = $mainMod, Q, killactive 
bind = $mainMod, F, fullscreen 
bind = $mainMod, M, exit

# Move focus with mainMod + hjkl keys
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
bind = $mainMod, left, workspace, -1
bind = $mainMod, right, workspace, +1 

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10
bind = $mainMod SHIFT, left, movetoworkspace, -1
bind = $mainMod SHIFT, right, movetoworkspace, +1 

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
