shadow = true;
fading = true;
corner-radius = 10

blur:
{
method = "gaussian";
size = 5;
deviation = 5;
};

blur-kern = "3x3box";
backend = "glx";

detect-rounded-corners = true;
detect-client-opacity = true;


