color0 #222222
color1 #fd797b
color4 #94b979
color5 #f39255
color2 #97bedc
color6 #ab93bd
color3 #f39255
color8 #c0c0c0
color7 #bdbdbd
color9 #fd797b
color10 #bddeab
color11 #ffdca0
color12 #b1d8f6
color13 #fbdaff
color14 #97bedc
color15 #ffffff
background #151515
selection_foreground #121212
cursor #b49bB9
foreground #aaaaaa
selection_background #dedede
