music_directory    "~/Music"

db_file            "~/.config/mpd/database"
log_file           "syslog"

playlist_directory "~/.config/mpd/playlists"
pid_file           "~/.config/mpd/pid"
state_file         "~/.local/state/mpd/state"
sticker_file       "~/.config/mpd/sticker.sql"
playlist_directory "~/Music"

audio_output {
        type            "pipewire"
        name            "PipeWire Sound Server"
}
