#Set options
set-option -g automatic-rename on
set-option -g automatic-rename-format "Shell"
set -g default-shell $SHELL
set -g mouse on
set -s escape-time 0

#Support images
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

#Start windows and panes at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
set -g pane-border-style fg=#040404
set -g pane-active-border-style "bg=default fg=#040404"

#Vim keybinds
bind-key -n M-c copy-mode

bind -n M-e choose-session
bind -n M-r command-prompt

bind -n M-v split-window -v
bind -n M-s split-window -h

bind -n M-x kill-window
bind -n M-w list-windows
bind -n M-Enter new-window -n "Shell" "zsh"
bind -n M-i new-window -n "Editor" "nvim"
bind-key -n M-m new-window -n "Music" "zsh -i -c ncmpcpp"\; \
    split-window -h -p 30 "zsh" \; \
    select-pane -t 2 \; \
    split-window -v -p 30 "cava"

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-0 select-window -t 10

bind -n M-q kill-pane
bind -n M-Tab last-pane
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -D
bind -n M-k select-pane -U

bind -n M-'Left' resize-pane -L 5
bind -n M-'Right' resize-pane -R 5
bind -n M-'Down' resize-pane -D 5
bind -n M-'Up' resize-pane -U 5
bind -n M-f resize-pane -Z

set-hook -g after-new-window  'if-shell "[ $(tmux list-windows | wc -l) -eq 1 ]" "set -g status off" "set -g status on"'
set-hook -g window-unlinked 'if-shell "[ $(tmux list-windows | wc -l) -eq 1 ]" "set -g status off" "set -g status on"'

set -g @tmux-dotbar-maximized-icon " "
set -g @tmux-dotbar-window-status-separator "|"
set -g @tmux-dotbar-bg "#040404"
run ~/.config/tmux/plugins/dotbar.tmux
