set -g default-shell /bin/fish
set -g mouse on
set -s escape-time 0

# Start windows and panes at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

#Vim keybinds
bind -n M-e choose-session
bind -n M-r command-prompt -I \#S "rename-session '%%'"

bind -n M-v split-window -v -c "#{pane_current_path}"
bind -n M-s split-window -h -c "#{pane_current_path}"

bind -n M-q kill-window
bind -n M-w list-windows
bind -n M-Enter new-window
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-0 select-window -t 10

bind -n M-x kill-pane
bind -n M-Tab last-pane
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -D
bind -n M-k select-pane -U

bind -n M-'Left' resize-pane -L 5
bind -n M-'Right' resize-pane -R 5
bind -n M-'Down' resize-pane -D 5
bind -n M-'Up' resize-pane -U 5
bind -n M-f resize-pane -Z

#Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'

set -g @catppuccin_window_middle_separator "-"
set -g @catppuccin_status_modules_right "date_time"
set -g @catppuccin_date_time_text "%H:%M"

run '~/.tmux/plugins/tpm/tpm'

# set -g status-bg "#0d0d15"
set -g pane-active-border-style "fg=#0d0d15, bg=#0d0d15"
set -g pane-border-style "fg=#0d0d15, bg=#0d0d15"
