set -g default-shell /bin/zsh
set -g mouse on
set -s escape-time 0

# Start windows and panes at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
set -g pane-border-style fg=#000000
set -g pane-active-border-style "bg=default fg=#000000"

#Vim keybinds
bind -n M-e choose-session
bind -n M-r command-prompt

bind -n M-v split-window -v -c "#{pane_current_path}"
bind -n M-s split-window -h -c "#{pane_current_path}"

bind -n M-x kill-window
bind -n M-w list-windows
bind -n M-Enter new-window -n "Window #{last_window_index}"
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-0 select-window -t 10

bind -n M-q kill-pane
bind -n M-Tab last-pane
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -D
bind -n M-k select-pane -U

bind -n M-'Left' resize-pane -L 5
bind -n M-'Right' resize-pane -R 5
bind -n M-'Down' resize-pane -D 5
bind -n M-'Up' resize-pane -U 5
bind -n M-f resize-pane -Z

set -g status off
